﻿<!DOCTYPE html>
<html>
<head>
    <title>AutokauppaX -lääkettä autokuumeisille</title>
    <meta charset="utf-8" />
</head>
<body>
    <div>
        <h2>AutokauppaX - parhaat autot ja parhaat hinnat</h2>
        <input type="button" value="Hae tarjousautot" onclick="haeautot();" />
        <div id="autot" />
    </div>
    <div>
        <h2>Auton haku</h2>
        <input type="text" id="autonId" size="5" />
        <input type="button" value="Hae" onclick="haeauto();" />
        <div id="auto" />
    </div>
    <!-- skriptit -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        function haeautot()
        {
            var uri = 'api/cars';
            $.getJSON(uri, function (data) {
                for (m in data) {
                    document.getElementById("autot").innerHTML += data[m].Name + "hinta: " + data[m].Model + data[m].Price + " €<br />";
                }
            });

        }
        function muotoile(item) {
            return item.Name + " " + item.Model + " hinta " + item.Price + " €";
        }
        function haeauto() {
            var id = $('#autonId').val();
            $.getJSON('api/cars/' + id)
            .done(function (data) {
                $('#auto').text(muotoile(data));
            })
            .fail(function (jqXHR, textStatus, err) {
                $('#auto').text('Virhe: ' + err);
            })

        }
    </script>
</body>
</html>
