<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageIP.master.cs" Inherits="MasterPageIP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <img src="Images/CapturoituLogo.JPG" />
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <a href="Index.aspx">home page</a> <a href="http://www.jamk.fi">JAMK</a>
            <asp:Label ID="lblMessu" runat="server" Text="messu"></asp:Label>
            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
