<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Tehtävä_4_MasterPage.master.cs" Inherits="Tehtävä_4_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tehtävä 4 - Master page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div style="padding: 10px">
            <table style="width: 100%;" style="background: blue; color: White; tdpadding: 10px">
                <tr>
                    <td rowspan="2">
                        <h1>IIO13200-<asp:Label ID="lblTitle" runat="server" Text="Label"></asp:Label></h1>
                    </td>
                    <td>
                        username: <asp:Label ID="lblUsername" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        date: <asp:Label ID="lblDate" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <hr />
            <asp:HyperLink runat="server" NavigateUrl="~/Index.aspx"> <-- Takaisin etusivulle</asp:HyperLink><br />
            <asp:Label ID="lblMessage" runat="server" Text="..." /><br />
            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
