<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Tehtävä_4_MasterPage.master.cs" Inherits="Tehtävä_4_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tehtävä 4 - Master page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div style="padding:10px">
            <table style="width:100%;">
                <tr>
                    <td style="background:blue; color:White; padding: 10px"><h1>IIO13200</h1></td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <hr />
            <asp:HyperLink runat="server" NavigateUrl="~/Index.aspx"> <-- Takaisin etusivulle</asp:HyperLink>
            <asp:Label ID="lblMessage" runat="server" Text="..." />
            <asp:Label ID="lblMessu" runat="server" Text="messu"></asp:Label>
            <asp:ContentPlaceHolder ID="footer" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
