<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65f5c52e4941475ba2311d0b3b7faeea" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.Books" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Customers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Orderitems" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.accounts" Width="1.5" PointX="9.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK_Orderitems_Books1" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_Orderitems_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>